<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Controllers.CreateItem">

    <TextView
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="32dp"
        android:text="                       Item Creation Page"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Item Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/etItemID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID Automatically Created"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="24sp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etItemLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Item Link"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/ivItemDisplay"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:scaleType="centerCrop"
        android:text="TextView" />

    <Button
        android:id="@+id/btnGetFromFirebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:onClick="saveImage"
        app:icon="@drawable/ic_camera"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:text="Take Picture" />

    <EditText
        android:id="@+id/etItemLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Current Location"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnFirebase"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toFirebase"
        android:text="Upload Item to Firebase"
        app:icon="@drawable/ic_upload" />

    <Button
        android:id="@+id/backButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toMainMenu"
        app:icon="@drawable/ic_menu_book"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:text="Back To Main Menu" />


</LinearLayout>



